Short: Soft-kicker under OS 2.0 - new release
Uploader: Jean-François Fabre
 
SKick is a program capable of soft-kicking any kickstart release
(1.2-1.3-2.0-3.0-3.1) into a 2.0 ROMed Amiga system. It does relocation
and/or patches of kickstart images. Many relocation/patch  tables
included in the archive. Preferred use is on machines without
MMU or for use with WHDLoad (.RTB files). This is the release 3.46.

Jean-François Fabre has been maintaining the package since v3.44.
He is not the author of any of the programs included, he just adds
kickstart relocation files when needed.
